.TH ORTHANC "8" "August 2023" "Orthanc 1.12.1" "System Administration tools and Deamons"
.SH NAME
Orthanc \- Lightweight, RESTful DICOM server for healthcare and medical research
.SH SYNOPSIS
.B OrthancRecoverCompressedFile
[\fI\,INPUT\/\fR] [\fI\,OUTPUT\/\fR]
.SH DESCRIPTION
Orthanc, lightweight, RESTful DICOM server for healthcare and medical research.
.PP
This is a maintenance tool to recover a DICOM file that was compressed
by Orthanc.  If no output is given, the data will be output to
stdout. Please refer to the Orthanc homepage for the full instructions
about how to use Orthanc <http://www.orthanc-server.com/>.
.SS "Exit status:"
.IP
0 if success,
.HP
\fB\-1\fR if error.
.SH AUTHOR
Written by Sebastien Jodogne <s.jodogne@gmail.com>
.SH COPYRIGHT
Copyright \(co 2012\-2016 Sebastien Jodogne, Medical Physics Department, University Hospital of Liege (Belgium)
.br
Copyright \(co 2017\-2023 Osimis S.A. (Belgium)
.br
Copyright \(co 2021\-2023 UCLouvain (Belgium)
Licensing GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
.br
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
