.TH ORTHANC "8" "August 2023" "Orthanc 1.12.1" "System Administration tools and Deamons"
.SH NAME
Orthanc \- Lightweight, RESTful DICOM server for healthcare and medical research
.SH SYNOPSIS
.B orthanc_upgrade
.SH DESCRIPTION
This is a maintenance script to upgrade the schema of the database
used by Orthanc. Please refer to the
/usr/share/doc/orthanc/README.Debian file for full instructions.
.SS "Exit status:"
.HP
0 if success,
.HP
\fB\-1\fR if error.
.SH AUTHOR
Written by Karsten Hilbert <karsten.hilbert@gmx.net>.
